# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OpenGLEngine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target main


#############################################
# Order-only phony target for main

build cmake_object_order_depends_target_main: phony || cmake_object_order_depends_target_glfw cmake_object_order_depends_target_libglew_static cmake_object_order_depends_target_spdlog

build CMakeFiles/main.dir/Engine/Source/Application.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Application.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Application.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source

build CMakeFiles/main.dir/Engine/Source/Core/Camera.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Core/Camera.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Core/Camera.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source/Core

build CMakeFiles/main.dir/Engine/Source/Core/Engine.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Core/Engine.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Core/Engine.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source/Core

build CMakeFiles/main.dir/Engine/Source/Core/Utilities/Logger.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Core/Utilities/Logger.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Core/Utilities/Logger.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source/Core/Utilities

build CMakeFiles/main.dir/Engine/Source/Cube.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Cube.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Cube.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source

build CMakeFiles/main.dir/Engine/Source/Global.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Global.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Global.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source

build CMakeFiles/main.dir/Engine/Source/Source.cpp.o: CXX_COMPILER__main_Debug ../Engine/Source/Source.cpp || cmake_object_order_depends_target_main
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = CMakeFiles/main.dir/Engine/Source/Source.cpp.o.d
  FLAGS = -g -DEBUG_MODE -Wall -std=gnu++2a
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glew/include -I../lib/glm -I../lib/spdlog/include
  OBJECT_DIR = CMakeFiles/main.dir
  OBJECT_FILE_DIR = CMakeFiles/main.dir/Engine/Source


# =============================================================================
# Link build statements for EXECUTABLE target main


#############################################
# Link the executable main

build main: CXX_EXECUTABLE_LINKER__main_Debug CMakeFiles/main.dir/Engine/Source/Application.cpp.o CMakeFiles/main.dir/Engine/Source/Core/Camera.cpp.o CMakeFiles/main.dir/Engine/Source/Core/Engine.cpp.o CMakeFiles/main.dir/Engine/Source/Core/Utilities/Logger.cpp.o CMakeFiles/main.dir/Engine/Source/Cube.cpp.o CMakeFiles/main.dir/Engine/Source/Global.cpp.o CMakeFiles/main.dir/Engine/Source/Source.cpp.o | lib/glfw/src/libglfw3.a lib/glew/lib/libglewd.a lib/spdlog/libspdlogd.a /usr/lib/x86_64-linux-gnu/librt.so /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libX11.so || lib/glew/lib/libglewd.a lib/glfw/src/libglfw3.a lib/spdlog/libspdlogd.a
  FLAGS = -g -DEBUG_MODE
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = lib/glfw/src/libglfw3.a  lib/glew/lib/libglewd.a  lib/spdlog/libspdlogd.a  -lrt  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libX11.so  -lpthread
  OBJECT_DIR = CMakeFiles/main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = main
  TARGET_PDB = main.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/install/strip: phony lib/glfw/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/install/local: phony lib/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glfw/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/install: phony lib/glfw/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/rebuild_cache: phony lib/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/edit_cache: phony lib/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for uninstall

build lib/glfw/uninstall: phony lib/glfw/CMakeFiles/uninstall


#############################################
# Custom command for lib/glfw/CMakeFiles/uninstall

build lib/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw && /usr/bin/cmake -P /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/src/install/strip: phony lib/glfw/src/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build lib/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/src/install: phony lib/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/src/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/src/rebuild_cache: phony lib/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/src/edit_cache: phony lib/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for update_mappings

build lib/glfw/src/update_mappings: phony lib/glfw/src/CMakeFiles/update_mappings


#############################################
# Utility command for install/local

build lib/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/src/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/src/install/local: phony lib/glfw/src/CMakeFiles/install/local.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/platform.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/null_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/null_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/null_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/null_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99 -Wdeclaration-after-statement
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/posix_module.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir

build lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug ../lib/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_DEFAULT_SOURCE -D_GLFW_X11
  DEP_FILE = lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -Wall -std=c99
  INCLUDES = -I../HEADER_FILES -I../lib/glfw/include -I../lib/glfw/src -Ilib/glfw/src
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = lib/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library lib/glfw/src/libglfw3.a

build lib/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug lib/glfw/src/CMakeFiles/glfw.dir/context.c.o lib/glfw/src/CMakeFiles/glfw.dir/init.c.o lib/glfw/src/CMakeFiles/glfw.dir/input.c.o lib/glfw/src/CMakeFiles/glfw.dir/monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/platform.c.o lib/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o lib/glfw/src/CMakeFiles/glfw.dir/window.c.o lib/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/null_joystick.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_module.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o lib/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o lib/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o lib/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o lib/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o lib/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Custom command for lib/glfw/src/CMakeFiles/update_mappings

build lib/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/lib/glfw/src && /usr/bin/cmake -P /home/vulcandev/Programming/Repos/OpenGLEngine/lib/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/lib/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glfw/docs/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glfw/docs/install/strip: phony lib/glfw/docs/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glfw/docs/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glfw/docs/install/local: phony lib/glfw/docs/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glfw/docs/CMakeFiles/install.util: CUSTOM_COMMAND lib/glfw/docs/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glfw/docs/install: phony lib/glfw/docs/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glfw/docs/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glfw/docs/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glfw/docs/rebuild_cache: phony lib/glfw/docs/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glfw/docs/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glfw/docs/edit_cache: phony lib/glfw/docs/CMakeFiles/edit_cache.util


#############################################
# Utility command for docs

build lib/glfw/docs/docs: phony lib/glfw/docs/html/index.html


#############################################
# Custom command for lib/glfw/docs/html/index.html

build lib/glfw/docs/html/index.html: CUSTOM_COMMAND ../lib/glfw/include/GLFW/glfw3.h ../lib/glfw/include/GLFW/glfw3native.h ../lib/glfw/docs/main.dox ../lib/glfw/docs/news.dox ../lib/glfw/docs/quick.dox ../lib/glfw/docs/moving.dox ../lib/glfw/docs/compile.dox ../lib/glfw/docs/build.dox ../lib/glfw/docs/intro.dox ../lib/glfw/docs/context.dox ../lib/glfw/docs/monitor.dox ../lib/glfw/docs/window.dox ../lib/glfw/docs/input.dox ../lib/glfw/docs/vulkan.dox ../lib/glfw/docs/compat.dox ../lib/glfw/docs/internal.dox ../lib/glfw/docs/DoxygenLayout.xml ../lib/glfw/docs/header.html ../lib/glfw/docs/footer.html ../lib/glfw/docs/extra.css ../lib/glfw/docs/spaces.svg ../lib/glfw/docs/Doxyfile
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs && /usr/bin/doxygen
  DESC = Generating HTML documentation
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/glew/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glew/install/local: phony lib/glew/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glew/CMakeFiles/install.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glew/install: phony lib/glew/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glew/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glew/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glew/rebuild_cache: phony lib/glew/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glew/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glew/edit_cache: phony lib/glew/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Order-only phony target for libglew_shared

build cmake_object_order_depends_target_libglew_shared: phony || lib/glew/CMakeFiles/libglew_shared.dir

build lib/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o: C_COMPILER__libglew_shared_Debug ../lib/glew/src/glew.c || cmake_object_order_depends_target_libglew_shared
  DEFINES = -DGLEW_BUILD -DGLEW_NO_GLU -DGLEW_STATIC -Dlibglew_shared_EXPORTS
  DEP_FILE = lib/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o.d
  FLAGS = -g -fPIC
  INCLUDES = -I../HEADER_FILES -I../lib/glew/include
  OBJECT_DIR = lib/glew/CMakeFiles/libglew_shared.dir
  OBJECT_FILE_DIR = lib/glew/CMakeFiles/libglew_shared.dir/src


# =============================================================================
# Link build statements for SHARED_LIBRARY target libglew_shared


#############################################
# Link the shared library lib/glew/lib/libglew-sharedd.so.2.2.0

build lib/glew/lib/libglew-sharedd.so.2.2.0: C_SHARED_LIBRARY_LINKER__libglew_shared_Debug lib/glew/CMakeFiles/libglew_shared.dir/src/glew.c.o | /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libXext.so /usr/lib/x86_64-linux-gnu/libOpenGL.so /usr/lib/x86_64-linux-gnu/libX11.so
  LANGUAGE_COMPILE_FLAGS = -g
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libXext.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so  /usr/lib/x86_64-linux-gnu/libX11.so
  OBJECT_DIR = lib/glew/CMakeFiles/libglew_shared.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libglew-sharedd.so.2.2.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = lib/glew/lib/libglew-sharedd.so.2.2.0
  TARGET_PDB = glew-sharedd.so.dbg


#############################################
# Create library symlink lib/glew/lib/libglew-sharedd.so

build lib/glew/lib/libglew-sharedd.so: CMAKE_SYMLINK_LIBRARY lib/glew/lib/libglew-sharedd.so.2.2.0
  POST_BUILD = :
  SONAME = lib/glew/lib/libglew-sharedd.so.2.2.0


#############################################
# Utility command for install/strip

build lib/glew/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glew/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glew/install/strip: phony lib/glew/CMakeFiles/install/strip.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target libglew_static


#############################################
# Order-only phony target for libglew_static

build cmake_object_order_depends_target_libglew_static: phony || lib/glew/CMakeFiles/libglew_static.dir

build lib/glew/CMakeFiles/libglew_static.dir/src/glew.c.o: C_COMPILER__libglew_static_Debug ../lib/glew/src/glew.c || cmake_object_order_depends_target_libglew_static
  DEFINES = -DGLEW_NO_GLU -DGLEW_STATIC
  DEP_FILE = lib/glew/CMakeFiles/libglew_static.dir/src/glew.c.o.d
  FLAGS = -g
  INCLUDES = -I../HEADER_FILES -I../lib/glew/include
  OBJECT_DIR = lib/glew/CMakeFiles/libglew_static.dir
  OBJECT_FILE_DIR = lib/glew/CMakeFiles/libglew_static.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target libglew_static


#############################################
# Link the static library lib/glew/lib/libglewd.a

build lib/glew/lib/libglewd.a lib/glew/lib/libGLEW.a: C_STATIC_LIBRARY_LINKER__libglew_static_Debug lib/glew/CMakeFiles/libglew_static.dir/src/glew.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = lib/glew/CMakeFiles/libglew_static.dir
  POST_BUILD = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew/lib && /usr/bin/cmake -E create_symlink libglew.a libGLEW.a
  PRE_LINK = :
  RESTAT = 1
  TARGET_FILE = lib/glew/lib/libglewd.a
  TARGET_PDB = glewd.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/install/strip: phony lib/glm/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/install/local: phony lib/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/install: phony lib/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/rebuild_cache: phony lib/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/edit_cache: phony lib/glm/CMakeFiles/edit_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/lib/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib/glm/glm/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/glm/glm/install/local: phony lib/glm/glm/CMakeFiles/install/local.util


#############################################
# Utility command for install

build lib/glm/glm/CMakeFiles/install.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/glm/glm/install: phony lib/glm/glm/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/glm/glm/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/glm/glm/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/glm/glm/rebuild_cache: phony lib/glm/glm/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build lib/glm/glm/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/glm/glm/edit_cache: phony lib/glm/glm/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build lib/glm/glm/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/glm/glm/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/glm/glm/install/strip: phony lib/glm/glm/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/vulcandev/Programming/Repos/OpenGLEngine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build lib/spdlog/CMakeFiles/install/strip.util: CUSTOM_COMMAND lib/spdlog/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog && /usr/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build lib/spdlog/install/strip: phony lib/spdlog/CMakeFiles/install/strip.util


#############################################
# Utility command for install/local

build lib/spdlog/CMakeFiles/install/local.util: CUSTOM_COMMAND lib/spdlog/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog && /usr/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib/spdlog/install/local: phony lib/spdlog/CMakeFiles/install/local.util


#############################################
# Utility command for edit_cache

build lib/spdlog/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build lib/spdlog/edit_cache: phony lib/spdlog/CMakeFiles/edit_cache.util


#############################################
# Utility command for install

build lib/spdlog/CMakeFiles/install.util: CUSTOM_COMMAND lib/spdlog/all
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog && /usr/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build lib/spdlog/install: phony lib/spdlog/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build lib/spdlog/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build lib/spdlog/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog && /usr/bin/cmake --regenerate-during-build -S/home/vulcandev/Programming/Repos/OpenGLEngine -B/home/vulcandev/Programming/Repos/OpenGLEngine/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib/spdlog/rebuild_cache: phony lib/spdlog/CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target spdlog


#############################################
# Order-only phony target for spdlog

build cmake_object_order_depends_target_spdlog: phony || lib/spdlog/CMakeFiles/spdlog.dir

build lib/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/spdlog.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/stdout_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/color_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/file_sinks.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/async.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/cfg.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src

build lib/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o: CXX_COMPILER__spdlog_Debug ../lib/spdlog/src/fmt.cpp || cmake_object_order_depends_target_spdlog
  DEFINES = -DGLEW_STATIC -DSPDLOG_COMPILED_LIB
  DEP_FILE = lib/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o.d
  FLAGS = -g -DEBUG_MODE -std=c++11
  INCLUDES = -I../HEADER_FILES -I../lib/spdlog/include
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  OBJECT_FILE_DIR = lib/spdlog/CMakeFiles/spdlog.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target spdlog


#############################################
# Link the static library lib/spdlog/libspdlogd.a

build lib/spdlog/libspdlogd.a: CXX_STATIC_LIBRARY_LINKER__spdlog_Debug lib/spdlog/CMakeFiles/spdlog.dir/src/spdlog.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/stdout_sinks.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/color_sinks.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/file_sinks.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/async.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/cfg.cpp.o lib/spdlog/CMakeFiles/spdlog.dir/src/fmt.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DEBUG_MODE
  OBJECT_DIR = lib/spdlog/CMakeFiles/spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/spdlog/libspdlogd.a
  TARGET_PDB = spdlogd.a.dbg

# =============================================================================
# Target aliases.

build docs: phony lib/glfw/docs/docs

build glfw: phony lib/glfw/src/libglfw3.a

build libglew-sharedd.so: phony lib/glew/lib/libglew-sharedd.so

build libglew_shared: phony lib/glew/lib/libglew-sharedd.so

build libglew_static: phony lib/glew/lib/libglewd.a

build libglewd.a: phony lib/glew/lib/libglewd.a

build libglfw3.a: phony lib/glfw/src/libglfw3.a

build libspdlogd.a: phony lib/spdlog/libspdlogd.a

build spdlog: phony lib/spdlog/libspdlogd.a

build uninstall: phony lib/glfw/uninstall

build update_mappings: phony lib/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build

build all: phony main

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glew

build lib/glew/all: phony lib/glew/lib/libglew-sharedd.so lib/glew/lib/libglewd.a

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw

build lib/glfw/all: phony lib/glfw/src/all lib/glfw/docs/all

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/docs

build lib/glfw/docs/all: phony lib/glfw/docs/docs

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glfw/src

build lib/glfw/src/all: phony lib/glfw/src/libglfw3.a

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm

build lib/glm/all: phony lib/glm/glm/all

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/glm/glm

build lib/glm/glm/all: phony

# =============================================================================

#############################################
# Folder: /home/vulcandev/Programming/Repos/OpenGLEngine/build/lib/spdlog

build lib/spdlog/all: phony lib/spdlog/libspdlogd.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../Engine/Source/RootDir.h.in ../lib/glew/CMakeLists.txt ../lib/glew/GeneratePkgConfig.cmake ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/docs/CMakeLists.txt ../lib/glfw/docs/Doxyfile.in ../lib/glfw/src/CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt ../lib/spdlog/CMakeLists.txt ../lib/spdlog/cmake/ide.cmake ../lib/spdlog/cmake/utils.cmake /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindFontconfig.cmake /usr/share/cmake-3.18/Modules/FindFreetype.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../Engine/Source/RootDir.h.in ../lib/glew/CMakeLists.txt ../lib/glew/GeneratePkgConfig.cmake ../lib/glfw/CMake/cmake_uninstall.cmake.in ../lib/glfw/CMake/glfw3.pc.in ../lib/glfw/CMake/glfw3Config.cmake.in ../lib/glfw/CMakeLists.txt ../lib/glfw/docs/CMakeLists.txt ../lib/glfw/docs/Doxyfile.in ../lib/glfw/src/CMakeLists.txt ../lib/glm/CMakeLists.txt ../lib/glm/glm/CMakeLists.txt ../lib/spdlog/CMakeLists.txt ../lib/spdlog/cmake/ide.cmake ../lib/spdlog/cmake/utils.cmake /usr/share/cmake-3.18/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /usr/share/cmake-3.18/Modules/CMakeCInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.18/Modules/CMakeDependentOption.cmake /usr/share/cmake-3.18/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.18/Modules/CMakePackageConfigHelpers.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.18/Modules/CheckCSourceCompiles.cmake /usr/share/cmake-3.18/Modules/CheckFunctionExists.cmake /usr/share/cmake-3.18/Modules/CheckIncludeFile.cmake /usr/share/cmake-3.18/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Compiler/GNU.cmake /usr/share/cmake-3.18/Modules/FindDoxygen.cmake /usr/share/cmake-3.18/Modules/FindFontconfig.cmake /usr/share/cmake-3.18/Modules/FindFreetype.cmake /usr/share/cmake-3.18/Modules/FindOpenGL.cmake /usr/share/cmake-3.18/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.18/Modules/FindPackageMessage.cmake /usr/share/cmake-3.18/Modules/FindPkgConfig.cmake /usr/share/cmake-3.18/Modules/FindThreads.cmake /usr/share/cmake-3.18/Modules/FindX11.cmake /usr/share/cmake-3.18/Modules/GNUInstallDirs.cmake /usr/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.18/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.18/Modules/Platform/Linux.cmake /usr/share/cmake-3.18/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.18/Modules/SelectLibraryConfigurations.cmake /usr/share/cmake-3.18/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.18.4/CMakeCCompiler.cmake CMakeFiles/3.18.4/CMakeCXXCompiler.cmake CMakeFiles/3.18.4/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
